{
  "name": "leadscore-landing-sites",
  "compatibility_date": "2026-10-03",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
